<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lessons in History">
    <meta name="description" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="keywords" content="teacher,commentator,personal">

    <meta property="og:site_name" content="Welcome to my second brain">
    <meta property="og:title" content="
  The White Liberal - Welcome to my second brain
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://khongsao.github.io/cblog.github.io/posts/malcolmx/">
    <meta property="og:image" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://khongsao.github.io/cblog.github.io/posts/malcolmx/">
    <meta name="twitter:image" content="https://khongsao.github.io/cblog.github.io/">

    <base href="https://khongsao.github.io/cblog.github.io/posts/malcolmx/">
    <title>
  The White Liberal - Welcome to my second brain
</title>

    <link rel="canonical" href="https://khongsao.github.io/cblog.github.io/posts/malcolmx/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/cblog.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="/cblog.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://khongsao.github.io/cblog.github.io/index.xml" type="application/rss+xml" title="Welcome to my second brain">
      <link href="https://khongsao.github.io/cblog.github.io/index.xml" rel="feed" type="application/rss+xml" title="Welcome to my second brain" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/cblog.github.io/">Welcome to my second brain</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/posts">Chris Comments</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/books">Books</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/korean">Korean</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/about/">Me?</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">The White Liberal</h1>
      <h2 class="date">February 23, 2021</h2>

      
    </header>

    <blockquote>
<p>The white liberal is the worst enemy to America, and the worst enemy to the black man. Let me explain what I mean by the white liberal. In America there is no such thing as Democrat or Republican anymore. In America you have liberals and conservatives. The only people living in the past who think in terms of I’m a Democrat or Republican, is the American Negro. He’s the one that runs around bragging about party affiliation. He’s the one that sticks to the Democrat or sticks to the Republican. But white people are divided into two groups, liberals and conservative. The Democrats who are conservative, vote with the Republicans who are conservative. The Democrats who are liberal vote with the Republicans that are liberal. The white liberal aren’t white people who are for independence, who are moral and ethical in their thinking. They are just a faction of white people that are jockeying for power. The same as the white conservative is a faction of white people that are jockeying for power. They are fighting each other for power and prestige, and the one that is the football in the game is the Negro, 20 million black people. A political football, a political pawn, an economic football, and economic pawn. A social football, a social pawn. The liberal elements of whites are those who have perfected the art of selling themselves to the Negro as a friend of the Negro. Getting sympathy of the Negro, getting the allegiance of the Negro, and getting the mind of the Negro. Then the Negro sides with the white liberal, and the white liberal use the Negro against the white conservative. So that anything that the Negro does is never for his own good, never for his own advancement, never for his own progress, he’s only a pawn in the hands of the white liberal. The worst enemy that the Negro have is this white man that runs around here drooling at the mouth professing to love Negros, and calling himself a liberal, and it is following these white liberals that has perpetuated problems that Negros have. If the Negro wasn’t taken, tricked, or deceived by the white liberal then Negros would get together and solve our own problems. I only cite these things to show you that in America the history of the white liberal has been nothing but a series of trickery designed to make Negros think that the white liberal was going to solve our problems. Our problems will never be solved by the white man. The only way that our problem will be solved is when the black man wakes up, clean himself up, stand on his own feet and stop begging the white man, and take immediate steps to do for ourselves the things that we have been waiting on the white man to do for us. Once we do for self then we will be able to solve our own problems’ &ldquo;The white conservatives aren&rsquo;t friends of the Negro either, but they at least don&rsquo;t try to hide it. They are like wolves; they show their teeth in a snarl that keeps the Negro always aware of where he stands with them. But the white liberals are foxes, who also show their teeth to the Negro but pretend that they are smiling. The white liberals are more dangerous than the conservatives; they lure the Negro, and as the Negro runs from the growling wolf, he flees into the open jaws of the &ldquo;smiling&rdquo; fox. One is the wolf, the other is a fox. No matter what, they’ll both eat you.</p>
</blockquote>
<p><a href="https://www.goodreads.com/quotes/8869214-the-white-liberal-is-the-worst-enemy-to-america-and">Malcolm X GoodReads</a>
#racism #protest #Politics #equality</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmalcolmx%2f&ref_src=twsrc%5Etfw&text=The%20White%20Liberal Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmalcolmx%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
    
      <p>The hardest thing to write is your own name</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to do me a favour? <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmalcolmx%2f&ref_src=twsrc%5Etfw&text=The%20White%20Liberal Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmalcolmx%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/cblog.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
