<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lessons in History">
    <meta name="description" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="keywords" content="teacher,commentator,personal">

    <meta property="og:site_name" content="Welcome to my second brain">
    <meta property="og:title" content="
  Tech and Teaching - Welcome to my second brain
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://khongsao.github.io/cblog.github.io/posts/my-first-post/">
    <meta property="og:image" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://khongsao.github.io/cblog.github.io/posts/my-first-post/">
    <meta name="twitter:image" content="https://khongsao.github.io/cblog.github.io/">

    <base href="https://khongsao.github.io/cblog.github.io/posts/my-first-post/">
    <title>
  Tech and Teaching - Welcome to my second brain
</title>

    <link rel="canonical" href="https://khongsao.github.io/cblog.github.io/posts/my-first-post/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/cblog.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="/cblog.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://khongsao.github.io/cblog.github.io/index.xml" type="application/rss+xml" title="Welcome to my second brain">
      <link href="https://khongsao.github.io/cblog.github.io/index.xml" rel="feed" type="application/rss+xml" title="Welcome to my second brain" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/cblog.github.io/">Welcome to my second brain</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/posts">Chris Comments</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/books">Books</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/korean">Korean</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/about/">Me?</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Tech and Teaching</h1>
      <h2 class="date">August 3, 2018</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    <hr>
<p>Remember that CPD day, the one where the member of SLT had chosen to link a YouTube video in the PPT? Remember when the URL was clicked. Remember how, because it was in presentation mode the browser of the day (it was IE, let’s be real) played the video behind the Presentation? I do.</p>
<p>I do because said member of staff was then at a loss for several minutes, for me it was an epoch, as to why there was sound but no video. Being a relatively new member of staff and early in my career, I did not have the occupational confidence to shout ALT-TAB. As time passes we gain confidence, sometimes overconfidence in our abilities (hence this blog). This post is the exemplification of that confidence in the hope that I never have to endure the technological Dark Ages that is an INSET day. Here you will find my musing on how to be more efficient as a teacher by using technology. My overall workflow is discussed, why it works for me, along with a selection of applications that I use on a day-to-day basis. For the most part, the sections can be read independently.</p>


  
  





<div class="portfolio">
    <div class="portfolio-inner">
        <div class="portfolio-image"><img src="/images/me.jpg" alt="Coder Portfolio"></div>
        <div class="portfolio-content">
            <h2 id="this-is-my-way-of-saying-alt-tab-to-you-all-lets-begin">This is my way of saying ALT-TAB to you all. Let’s begin…</h2>
<p>Whilst I am sure there are schools that supply teachers with Macs, I will focus on Windows use cases and mention Mac apps alongside where possible (I use both, but default to Windows for work)</p>
<ul>
<li>
<h2 id="applications---include-urls-for-each">Applications - include URLs for each</h2>
<ul>
<li>Launchy
<ul>
<li>CONTROL-SPACE</li>
</ul>
</li>
<li>Search Everything
<a href="http://www.google.co.uk">www.google.co.uk</a>
<ul>
<li>ALT-SPACE</li>
</ul>
</li>
<li>Snipping Tool
<ul>
<li>Windows-Shift-S</li>
</ul>
</li>
<li>PowerPoint</li>
<li>Sheets x Excel</li>
<li>Apple Watch</li>
<li>Little Ben</li>
<li>SyncBackPro</li>
<li>Adobe Acrobat</li>
<li>Hazel (Mac Only)</li>
<li>Alfred (Mac Only)</li>
</ul>
</li>
<li>
<h2 id="thought-process">Thought Process</h2>
<ol>
<li>Folder Structure 00 01 02</li>
</ol>
<ul>
<li>Based of Dewey Decimal system</li>
</ul>
<ol start="2">
<li>Two level system A-Z and A-Z</li>
</ol>
</li>
<li>
<h2 id="do-this-now">Do this now</h2>
<ul>
<li>Change power sleep times</li>
<li>Install caffeine</li>
<li>YouTube Adblocker</li>
</ul>
</li>
<li></li>
<li></li>
</ul>

        </div>
	</div>
</div>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmy-first-post%2f&ref_src=twsrc%5Etfw&text=Tech%20and%20Teaching Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmy-first-post%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
    
      <p>The hardest thing to write is your own name</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to do me a favour? <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmy-first-post%2f&ref_src=twsrc%5Etfw&text=Tech%20and%20Teaching Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fmy-first-post%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/cblog.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
