<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lessons in History">
    <meta name="description" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="keywords" content="teacher,commentator,personal">

    <meta property="og:site_name" content="Welcome to my second brain">
    <meta property="og:title" content="
  Turn over your wrists - Welcome to my second brain
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://khongsao.github.io/cblog.github.io/posts/turn-over-your-wirst/">
    <meta property="og:image" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://khongsao.github.io/cblog.github.io/posts/turn-over-your-wirst/">
    <meta name="twitter:image" content="https://khongsao.github.io/cblog.github.io/">

    <base href="https://khongsao.github.io/cblog.github.io/posts/turn-over-your-wirst/">
    <title>
  Turn over your wrists - Welcome to my second brain
</title>

    <link rel="canonical" href="https://khongsao.github.io/cblog.github.io/posts/turn-over-your-wirst/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/cblog.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="/cblog.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://khongsao.github.io/cblog.github.io/index.xml" type="application/rss+xml" title="Welcome to my second brain">
      <link href="https://khongsao.github.io/cblog.github.io/index.xml" rel="feed" type="application/rss+xml" title="Welcome to my second brain" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/cblog.github.io/">Welcome to my second brain</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/posts">Chris Comments</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/books">Books</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/korean">Korean</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/about/">Me?</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Turn over your wrists</h1>
      <h2 class="date">February 6, 2021</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    <hr>
<h3 id="quote-1-seneca"><strong>Quote 1) Seneca</strong></h3>
<blockquote>
<p>Can you no longer see a road to freedom? It&rsquo;s right in front of you. You need only turn over your wrists.</p>
</blockquote>
<h3 id="quote-2-4chan"><strong>Quote 2) 4chan</strong></h3>
<blockquote>
<p>&ldquo;I never got my people would kill themselves
So if you want to die you obviously don&rsquo;t give a shit. Like, about anyone. Because if there is anyone who loves you, you don&rsquo;t give a fuck about them, or hurting them, and if there is not, there is no one to give a shit about.
So instead of killing yourself why don&rsquo;t you just get the fuck out? Leave the basement, leave your house, leave at the motherfucking country. Go on an adventure. Spend your time doing something awesome, like tracking down some terrorists. Go be James Bond. Go fuck up a shark with a harpoon. Danger? Fuck that, you were going up against 100% death rate before, you&rsquo;re being safe now. Fuck EVERYTHING, man the world is your oyster.
Sometimes I wish I was suicidal. I&rsquo;ve pulled a barrel out of my mouth and point in the air start a revolution, LIVE. Move to Barcelona hit the bars, bang some chicks. STDs, who fucking gives a shit? And then when I&rsquo;m done, maybe I wouldn&rsquo;t want to kill myself, because I&rsquo;ve seen how beautiful the world is&rdquo;</p>
</blockquote>
<h2 id="i-am-not-saying">I am not saying</h2>
<ol>
<li>That you should kill yourself</li>
<li>That I am romanticising suicide</li>
</ol>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fturn-over-your-wirst%2f&ref_src=twsrc%5Etfw&text=Turn%20over%20your%20wrists Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fturn-over-your-wirst%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
    
      <p>The hardest thing to write is your own name</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to do me a favour? <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fturn-over-your-wirst%2f&ref_src=twsrc%5Etfw&text=Turn%20over%20your%20wrists Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2fturn-over-your-wirst%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/cblog.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
