<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mr O&#39;Shea">
    <meta name="description" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="keywords" content="teacher,commentator,personal">

    <meta property="og:site_name" content="Welcome to my second brain">
    <meta property="og:title" content="
  Time to move on - Welcome to my second brain
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://khongsao.github.io/cblog.github.io/posts/timetomoveon/">
    <meta property="og:image" content="https://khongsao.github.io/cblog.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://khongsao.github.io/cblog.github.io/posts/timetomoveon/">
    <meta name="twitter:image" content="https://khongsao.github.io/cblog.github.io/">

    <base href="https://khongsao.github.io/cblog.github.io/posts/timetomoveon/">
    <title>
  Time to move on - Welcome to my second brain
</title>

    <link rel="canonical" href="https://khongsao.github.io/cblog.github.io/posts/timetomoveon/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/cblog.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="/cblog.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/cblog.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://khongsao.github.io/cblog.github.io/index.xml" type="application/rss+xml" title="Welcome to my second brain">
      <link href="https://khongsao.github.io/cblog.github.io/index.xml" rel="feed" type="application/rss+xml" title="Welcome to my second brain" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/cblog.github.io/">Welcome to my second brain</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/posts">Chris Comments</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/books">Books</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/korean">Korean</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://khongsao.github.io/cblog.github.io/about/">Me?</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Time to move on</h1>
      <h2 class="date">February 11, 2021</h2>

      
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
          MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [['$','$']],
              displayMath: [['$$','$$']],
              processEscapes: true,
              processEnvironments: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
          });
          MathJax.Hub.Queue(function() {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
          });
          </script>
      
    </header>

    <hr>
<h3 id="references">References</h3>
<ol>
<li>TTC The Great War (Liulevicius)</li>
<li>BBC Bitesize</li>
</ol>
<hr>
<blockquote>
<p>If you are not moving forward you are regressing.</p>
</blockquote>
<p>9 years in one school
192*4 768
768 lessons per years</p>
<p>6912 lessons</p>
<hr>
<p>So first i was rejected for an SLT position, i am still early in my career but an interview would have been nice.</p>
<blockquote>
<p>&ldquo;France sought allies with which to oppose Germany.&rdquo; (<a href="zotero://open-pdf/library/items/Z63MUWJU?page=10">Liulevicius :161</a>)</p>
</blockquote>
<blockquote>
<p>&ldquo;taly 1. Italian lands were unified under the House of Savoy from 1860. 2. With a population of 36 million, Italy had ambitions for Great Power status but faced internal&rdquo; (<a href="zotero://open-pdf/library/items/Z63MUWJU?page=11">Liulevicius :162</a>)</p>
</blockquote>
<blockquote>
<p>&ldquo;A wave of &ldquo;High Imperialism&rdquo; from the 1880s led to a scramble for colonies, carving up Africa and Asia. 1. Britain and France were particular [[colonial rivals]], and Britain and Russia also mistrusted one another in Central Asia.&rdquo; (<a href="zotero://open-pdf/library/items/Z63MUWJU?page=11">Liulevicius :162</a>)</p>
</blockquote>
<blockquote>
<p>&ldquo;In places where &ldquo;submerged peoples&rdquo; clamored for self-determination, nationalism could be an explosive force, especially in multinational empires like Russia and Austria-Hungary.&rdquo; (<a href="zotero://open-pdf/library/items/Z63MUWJU?page=13">Liulevicius :164</a>)</p>
</blockquote>
<blockquote>
<p>&ldquo;Militarism, defined as the supremacy of the armed forces' code of virtues over that of civilian society, was visible in many European countries, but especially identified with Germany and its Prussian elite, including Kaiser Wilhelm II.&rdquo; (<a href="zotero://open-pdf/library/items/Z63MUWJU?page=14">Liulevicius :165</a>)</p>
</blockquote>
<p>Nice note on the role of militarism  (<a href="zotero://open-pdf/library/items/Z63MUWJU?page=14">note on p.165</a>)</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2ftimetomoveon%2f&ref_src=twsrc%5Etfw&text=Time%20to%20move%20on Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2ftimetomoveon%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
    
      <p>The hardest thing to write is your own name</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Want to do me a favour? <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2ftimetomoveon%2f&ref_src=twsrc%5Etfw&text=Time%20to%20move%20on Welcome%20to%20my%20second%20brain&tw_p=tweetbutton&url=https%3a%2f%2fkhongsao.github.io%2fcblog.github.io%2fposts%2ftimetomoveon%2f"><i class="fab fa-twitter"></i></a>
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/cblog.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
